# Base URL for your devices API (trailing slash recommended)
# In development you can set this in .env.local which is git-ignored
VITE_API_BASE_URL=https://ica-function-jc76.azurewebsites.net/api/

# Auth0 configuration
# Create an Auth0 Application (Single Page App) and API (if calling a protected backend)
# Then set the values below. Audience is optional unless your API requires it.
VITE_AUTH0_DOMAIN=dev-5g3kyrzmhn3l8ffu.uk.auth0.com
VITE_AUTH0_CLIENT_ID=gkW47pffZrg4YDXIX91EEhnHrHHuyRTV
VITE_AUTH0_AUDIENCE=https://dev-5g3kyrzmhn3l8ffu.uk.auth0.com/api/v2/